[CONFIG]
startDate = 2020-01-01
url = https://www.bankofcanada.ca/valet/observations/FXUSDCAD/json?start_date=
#url = "https://api.apilayer.com/currency_data/timeframe?start_date=2021-02-26&end_date=2022-02-26"
server = (local)
database = ETLDemo